SUPABASE_URL_DEV="https://pdthrgyqlmewutcsdgcm.supabase.co"
SUPABASE_ANON_KEY_DEV="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdGhyZ3lxbG1ld3V0Y3NkZ2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MTg1MTMsImV4cCI6MjAzNzI5NDUxM30.lyUPZlXOQ-89NZc7rgcAg95GZRB6nDCCvVUbrieAhRE"

# GOOGLE_ADMOB_PROD_BANNER_IOS_DEV="ca-app-pub-3940256099942544/2934735716"
# GOOGLE_ADMOB_PROD_BANNER_AOS_DEV="ca-app-pub-3940256099942544/6300978111"

# GOOGLE_ADMOB_PROD_INTERSTITIAL_IOS_DEV="ca-app-pub-3940256099942544/4411468910"
# GOOGLE_ADMOB_PROD_INTERSTITIAL_AOS_DEV="ca-app-pub-3940256099942544/1033173712"

GOOGLE_ADMOB_CARD_NATIVE_IOS_DEV="ca-app-pub-3940256099942544/3986624511"
GOOGLE_ADMOB_CARD_NATIVE_AOS_DEV=""

GOOGLE_ADMOB_BOTTOM_BANNER_IOS_DEV="ca-app-pub-3940256099942544/3986624511"
GOOGLE_ADMOB_BOTTOM_BANNER_AOS_DEV=""

KAKAO_NATIVE_APP_KEY_DEV="3cdec7fb8a31c80a2caf92178fcbad33"
KAKAO_JAVASCRIPT_KEY_DEV="b4ee93eab8bd6d68ae534a26d00dcf31"
 

