SUPABASE_URL_DEV="https://jlvkirdjadmomwpmbfra.supabase.co"
SUPABASE_ANON_KEY_DEV="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdmtpcmRqYWRtb213cG1iZnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxOTM4OTIsImV4cCI6MjA0ODc2OTg5Mn0.cuH3gs13MQ5pue9YPJ7zolBIzkJsEoHrRSRiQpU_nKg"

GOOGLE_ADMOB_CARD_NATIVE_IOS_DEV="ca-app-pub-3940256099942544/3986624511"
GOOGLE_ADMOB_CARD_NATIVE_AOS_DEV=""

GOOGLE_ADMOB_BOTTOM_BANNER_IOS_DEV="ca-app-pub-3940256099942544/3986624511"
GOOGLE_ADMOB_BOTTOM_BANNER_AOS_DEV=""

KAKAO_NATIVE_APP_KEY_DEV="3cdec7fb8a31c80a2caf92178fcbad33"
KAKAO_JAVASCRIPT_KEY_DEV="b4ee93eab8bd6d68ae534a26d00dcf31"
 
GOOGLE_WEB_CLIENT_ID_DEV="940310796536-m04m8lmnjm2f04va1kdmoi6k65jfmrt6.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID_DEV="940310796536-ege5fepeecqpdok0vtk94jhtbqkunnu9.apps.googleusercontent.com"